[tox]
envlist = py27, cpp
skipsdist = true

[testenv:py27]
changedir = rest
deps = 
  -r{toxinidir}/rest/requirements.txt
commands = 
  python -m pytest

[testenv:cpp]
changedir = cget/test
commands =
  ./testAll 127.0.0.1 8888
