[tox]
envlist = py38, cpp
skipsdist = true

[testenv:py38]
changedir = rest
deps = 
  -r{toxinidir}/rest/build.txt
  -r{toxinidir}/rest/requirements.txt
commands = 
  python3 -m pytest

[testenv:cpp]
changedir = cget/test
commands =
  ./testAll 127.0.0.1 8888
